1,11,683 Sutter St,San Francisco,-122.411568,37.788848,1
19,11,683 Sutter St,San Francisco,-122.411568,37.788848,1
12,3,750 Geary St,San Francisco,-122.415412,37.786443,1
13,2,411 Sutter St,San Francisco,-122.407124,37.789413,1
29,4,1030 Post St,San Francisco,-122.418754,37.786977,1
14,12,770 O'Farrell St,San Francisco,-122.417449,37.785514,1
2,17,770 California St,San Francisco,-122.407148,37.79261,1
4,1,502 Pine St,San Francisco,-122.404243,37.791688,1
3,15,410 Turk St,San Francisco,-122.415864,37.782563,1
6,15,410 Turk St,San Francisco,-122.415864,37.782563,1
7,14,414 Eddy St,San Francisco,-122.414509,37.783691,1
5,16,988 Pine St,San Francisco,-122.412049,37.790912,1
28,19,988 Sacramento St,San Francisco,-122.409251,37.792985,1
21,22,918 Washington St,San Francisco,-122.408448,37.794896,1